
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Galeria de fotos</title>

    <!-- Bootstrap core CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Ohana</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">

          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="statistics.html">Datos de México</a></li>
            <li class="active"><a href="gallery.html">Galería de fotos</a></li>
            <li><a href="#">Eventos</a></li>
            <li><a href="#about">Participa con Nosotros</a></li>
            <li><a href="#contact">Contactos</a></li>
            <li><a href="#contact">Donaciones</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    <h1>Galería de fotos</h1>
    </div>
  <!-- Gallery container -->
  <div class="container">

    <div class="row">

      <br>
      <div class="row">
        <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Verano Ohana 1" href="#"><img class="thumbnail img-responsive" src="images/1.jpg"></a></div>
        <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Verano Ohana 2" href="#"><img class="thumbnail img-responsive" src="images/2.jpg"></a></div>
        <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Verano Ohana 3" href="#"><img class="thumbnail img-responsive" src="images/3.jpg"></a></div>
        <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Verano Ohana 4" href="#"><img class="thumbnail img-responsive" src="images/4.jpg"></a></div>
        <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Verano Ohana 3" href="#"><img class="thumbnail img-responsive" src="images/3.jpg"></a></div>
        <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Verano Ohana 2" href="#"><img class="thumbnail img-responsive" src="images/2.jpg"></a></div>
        <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Verano Ohana 3" href="#"><img class="thumbnail img-responsive" src="images/3.jpg"></a></div>
        <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Verano Ohana 4" href="#"><img class="thumbnail img-responsive" src="images/4.jpg"></a></div>
        <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Verano Ohana 2" href="#"><img class="thumbnail img-responsive" src="images/2.jpg"></a></div>
        <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Verano Ohana 3" href="#"><img class="thumbnail img-responsive" src="images/3.jpg"></a></div>
        <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Verano Ohana 1" href="#"><img class="thumbnail img-responsive" src="images/1.jpg"></a></div>
        <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Verano Ohana 4" href="#"><img class="thumbnail img-responsive" src="images/4.jpg"></a></div>
        <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Verano Ohana 1" href="#"><img class="thumbnail img-responsive" src="images/1.jpg"></a></div>
        <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Verano Ohana 2" href="#"><img class="thumbnail img-responsive" src="images/2.jpg"></a></div>
        <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Verano Ohana 3" href="#"><img class="thumbnail img-responsive" src="images/3.jpg"></a></div>
        <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Verano Ohana 1" href="#"><img class="thumbnail img-responsive" src="images/1.jpg"></a></div>
      </div>
    </div>
  </div>


  <div class="modal" id="myModal" role="dialog">
    <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
      <button class="close" type="button" data-dismiss="modal">×</button>
      <h3 class="modal-title"></h3>
    </div>
    <div class="modal-body">
      <div id="modalCarousel" class="carousel">
            <div class="carousel-inner">
            </div>
            <!--
            <a class="carousel-control left" href="#modalCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
            <a class="carousel-control right" href="#modalCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>-->
            
          </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-default pull-left" href="#modalCarousel" data-slide="prev">Anterior</button>
      <!--<button class="btn btn-default" data-dismiss="modal">Close</button>-->
      <button class="btn btn-default pull-right" href="#modalCarousel" data-slide="next">Siguiente</button>
    </div>
     </div>
    </div>
  </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script   src="http://code.jquery.com/jquery-2.0.2.min.js"   integrity="sha256-TZWGoHXwgqBP1AF4SZxHIBKzUdtMGk0hCQegiR99itk="   crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
