
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Datos de Mexico</title>

    <!-- Bootstrap core CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/freelancer.css" rel="stylesheet">
  </head>
  <body id="page-top" class="index">

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Ohana</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">

          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="statistics.html">Datos de México</a></li>
            <li><a href="gallery.html">Galería de fotos</a></li>
            <li><a href="#">Eventos</a></li>
            <li><a href="#about">Participa con Nosotros</a></li>
            <li><a href="#contact">Contactos</a></li>
            <li><a href="#contact">Donaciones</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <img class="img-logo-book" src="images/bookLogo.png" alt="">
                    <div class="col-lg-12 text-center">
                        <h2>Datos de México</h2>
                    </div>
                </div>
            </div>
        </div>
    </header>


<section id="portfolio">
  <div class="container">
      <div class="row">
          <div class="col-lg-12 text-center">
              <h2>¿Sabías que...?</h2>
          </div>
          <br><br><br><br><br><br>
          
          <div class="col-md-4 text-center">
              <img class="img-logo-book" src="images/bookLogo.png" alt=""><br>
              <p>La falta de calidad en la educación dificulta el desarrollo de una fuerza de trabajo sana, educada y productiva, según el índice del Foro Económico Mundial.</p>
          </div>
          <div class="col-md-4 text-center">
              <img class="img-logo-book" src="images/bookLogo.png" alt=""><br>
              <p>La calidad de la educación en México ocupa uno de los últimos lugares de listado de 124 países</p>
          </div>
          <div class="col-md-4 text-center">
              <img class="img-logo-book" src="images/bookLogo.png" alt=""><br>
              <p>Más de 34 millones de personas sufren rezago, analfabetismo o tienen apenas cuatro años de estudio.</p>
          </div>
      </div>
      
      </div>
  </div>
</section>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script   src="http://code.jquery.com/jquery-2.0.2.min.js"   integrity="sha256-TZWGoHXwgqBP1AF4SZxHIBKzUdtMGk0hCQegiR99itk="   crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
